{
  "name": "aika-colony",
  "version": "1.0.0",
  "description": "AIKA COLONY — Galactic Expansion browser game on Cloudflare Workers",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
